<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           /* background-color: rgb(91, 91, 247); */
            
           background-image: linear-gradient(#ff8a00, #e52e71)
      
            
        }
        #biryani {
            border: 1px solid black;
            height: 300px;
            width: 60%;
            list-style: none;
            text-align: center;
            border-style: none;
            

        }

        #burger {
            border: 1px solid black;
            height: 300px;
            width: 60%;
            list-style: none;
           text-align: center;
           border-style: none;



        }

        .main {
            display: flex;
            
            border-style: none;
        }

        .one {
            height: 400px;
            border: 1px solid transparent;
            width: 50%;
            margin-left: 0px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 1px 2px 0px black
            ;
            border-style: none;
            border-radius: 20px;
            
        }

        .two {
            height: 400px;
            border: 1px solid transparent;
            width: 50%;
            margin-left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-style: none;
            box-shadow: 0px 1px 2px 0px black;
         border-radius: 20px;
           
           
           
            
        }

        img {
            height: 200px;
            width: 350;
        }
        .container{
            border: 1px solid black;
            width: 50%;
            height: 200px;
            margin-bottom: 20px;
          text-align: center;
          margin-left: 250px;
          
          border-style: none;
    
        }
        input{
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            box-shadow: 0px 1px 2px 1px black;
            border-style: none;
            border-color: tomato;
            border-radius: 20px;
            padding-left: 5px;
        }
        label{
            padding-bottom: 30px;
        }
        button{
            box-shadow: 0px 1px 2px 1px black;
            border-radius: 20px;
            border-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <label>Enter category :</label><br><input type="text" id="heading"><br>
        <label>Quantity & type :</label><br>
        <input type="text" id="para"><br>
        <label>Item image URL :</label><br>
        <input type="text" id="img"><br>
        <button onclick="show()">Order now </button>
    </div>
    <div class="main">
        <div class="one">
            <h1>BIRYANI</h1>
            <div id="biryani">


            </div>
        </div>
        <div class="two">
            <h1>BURGER</h1>
            <div id="burger"></div>
        </div>
    </div>




    <script>

        function show() {
            let heading = document.getElementById('heading').value;
            let para = document.getElementById('para').value
            let imag = document.getElementById('img').value
            let box = document.getElementById('box');

            if (document.getElementById('heading').value == "burger") {
                let b = document.getElementById('burger');
                b.innerHTML = `<li> <h3>${heading}</h3>
                     <p>${para}</p>
                     <img src="${imag}"></li>`
            }
            else if (document.getElementById('heading').value == "biryani") {
                let bir = document.getElementById('biryani');
                bir.innerHTML = `<li><h3>${heading}</h3>
                     <p>${para}</p>
                     <img src="${imag}"></li>`
            }
            else {
                alert("enter right  item !")
            }


        }
    </script>
</body>

</html>